# Copy this file to .env and fill in your actual API keys
GROQ_API_KEY=your_groq_api_key_here

# Weaviate Cloud credentials
WEAVIATE_API_KEY=your_weaviate_api_key_here
WEAVIATE_URL=your_weaviate_cluster_url_here
MONGO_URI=your_mongo_uri_here
